# trade-x-new-prices

alpharedge-api/: .gitignore  API_EXAMPLES.md  DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_GUIDE.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
alpharedge-api/src/main/java/com/alpharedge/: AlphaEdgeApplication.java
alpharedge-api/src/main/java/com/alpharedge/client/: CoinGeckoClient.java
alpharedge-api/src/main/java/com/alpharedge/config/: OpenApiConfig.java  WebClientConfig.java
alpharedge-api/src/main/java/com/alpharedge/controller/: AlertController.java  CoinController.java  MarketController.java  PortfolioController.java
alpharedge-api/src/main/java/com/alpharedge/document/: CoinSignal.java  Holding.java  Portfolio.java  PriceAlert.java  PriceSnapshot.java  TrackedCoin.java
alpharedge-api/src/main/java/com/alpharedge/dto/coingecko/: CoinGeckoDetailResponse.java  CoinGeckoGlobalResponse.java  CoinGeckoMarketChartResponse.java  CoinGeckoMarketResponse.java  CoinGeckoTrendingResponse.java
alpharedge-api/src/main/java/com/alpharedge/dto/request/: AddHoldingRequest.java  CreateAlertRequest.java  CreatePortfolioRequest.java
alpharedge-api/src/main/java/com/alpharedge/dto/response/: AlertDTO.java  CoinDetailDTO.java  CoinSignalDTO.java  CompareDTO.java  GlobalMarketDTO.java  HoldingSummaryDTO.java  PortfolioDTO.java  PortfolioSummaryDTO.java  PriceSnapshotDTO.java  TrackedCoinDTO.java  TrendingDTO.java
alpharedge-api/src/main/java/com/alpharedge/engine/: TechnicalAnalysisService.java
alpharedge-api/src/main/java/com/alpharedge/exception/: AlertNotFoundException.java  CoinGeckoApiException.java  CoinNotFoundException.java  GlobalExceptionHandler.java  PortfolioNotFoundException.java  RateLimitException.java  UnauthorizedException.java
alpharedge-api/src/main/java/com/alpharedge/mapper/: AlertMapper.java  CoinMapper.java  PortfolioMapper.java
alpharedge-api/src/main/java/com/alpharedge/repository/: CoinSignalRepository.java  PortfolioRepository.java  PriceAlertRepository.java  PriceSnapshotRepository.java  TrackedCoinRepository.java
alpharedge-api/src/main/java/com/alpharedge/scheduler/: CryptoScheduler.java
alpharedge-api/src/main/java/com/alpharedge/service/: AlertService.java  CoinService.java  MarketService.java  PortfolioService.java
alpharedge-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
alpharedge-api/src/test/java/com/alpharedge/: AlphaEdgeApplicationTests.java
